# Use the official Python image as the base image
FROM python:3.9

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV CRYPTOGRAPHY_DONT_BUILD_RUST=1

# Install system dependencies
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        gcc \
        libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# create the app user
RUN addgroup --system app \
    && adduser --system --ingroup app app

# create the appropriate directories
ENV HOME=/home/app
ENV APP_HOME=/home/app/web
RUN mkdir -p $APP_HOME
RUN mkdir -p $APP_HOME/static
RUN chmod 755 $APP_HOME/static
WORKDIR $APP_HOME

# Copy the requirements file into the container
COPY requirements.txt .

# Install Python dependencies
RUN pip install --upgrade pip \
    && pip install -r requirements.txt

COPY scripts/entrypoint.sh .
RUN chmod +x $APP_HOME/entrypoint.sh

# copy project
COPY app $APP_HOME

COPY scripts/entrypoint.sh .
RUN chmod +x $APP_HOME/entrypoint.sh

# copy project
COPY app $APP_HOME

# chown all the files to the app user
RUN chown -R app:app $APP_HOME

# change to the app user
USER app
